[tox]
envlist = py, rst-lint

[testenv]
commands = pytest tests {posargs}
deps =
    pytest

[testenv:deploy]
commands = python3 -m bio2bel_flybase deploy
passenv = ARTY_USERNAME ARTY_PASSWORD

[testenv:rst-lint]
commands = rst-lint README.rst
skip_install = true
deps =
    restructuredtext_lint
    pygments
