[tox]
envlist = py, rst-lint, deploy

[testenv]
commands = coverage run -p -m pytest tests {posargs}
passenv = TRAVIS CI
deps =
    coverage
    pytest
whitelist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir

[testenv:rst-lint]
commands = rst-lint README.rst
skip_install = true
deps =
    restructuredtext_lint
    pygments

[testenv:deploy]
commands = python3 -m bio2bel_flybase deploy
passenv = ARTY_USERNAME ARTY_PASSWORD
